server.port=8001
spring.application.name=client-6
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
spring.cloud.consul.host=123.57.101.34
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path= /hello
