server.port=8006
spring.application.name=consul-provider-payment
spring.cloud.consul.host=123.57.101.34
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
